# BookStore

./: Bookstore.sln  README.md  bookstore_db.txt
Bookstore.API/: Bookstore.API.csproj  Program.cs  appsettings.json
Bookstore.API/Controllers/: AuthController.cs  BooksController.cs
Bookstore.API/Properties/: launchSettings.json
Bookstore.Data/: Bookstore.Data.csproj
Bookstore.Data/Contexts/: AuthDbContext.cs  Bookstore_v2023Context.cs
Bookstore.Data/Migrations/: 20240228111217_auth.Designer.cs  20240228111217_auth.cs  AuthDbContextModelSnapshot.cs
Bookstore.Entities/: ApiUser.cs  Author.cs  Book.cs  Bookstore.Entities.csproj  Customer.cs  Genre.cs  Language.cs  Order.cs  OrderDetail.cs
Bookstore.Services/: ApiAuthService.cs  BookService.cs  Bookstore.Services.csproj  OrdersService.cs
Bookstore.Services/DTO/: LoginDto.cs
Bookstore.Services/DTO/Authors/: AuthorDto.cs
Bookstore.Services/DTO/Books/: BookDto.cs  BookSummaryDto.cs  CreateBookDto.cs  RevenueDto.cs  RevenueSummaryDto.cs
Bookstore.Services/DTO/Genres/: GenreDto.cs
Bookstore.Services/DTO/Languages/: LanguageDto.cs
Bookstore.Services/DTO/Orders/: CustomerDto.cs  OrderDetailsDto.cs  OrderDto.cs
Bookstore.Services/Mapping/: MappingProfile.cs
Bookstore.Web/: Bookstore.Web.csproj  Program.cs  appsettings.json
Bookstore.Web/Pages/: Book.cshtml  Book.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  PaymentResponse.cshtml  PaymentResponse.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Bookstore.Web/Pages/Shared/: _Layout.cshtml
Bookstore.Web/Properties/: launchSettings.json
